
spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///spring-cloud-config-server/git-loclalconfig-repo
spring.cloud.config.server.git.uri=file:///G:/Microservices-workspace-2019/git-loclalconfig-repo